# Setting variable

# key bindings 

unbind '%'
unbind '"'
unbind C-a
unbind C-b

set -g prefix C-a
set -g prefix2 C-b

bind C-a send-prefix
bind C-b send-prefix -2 

bind -n M-h selectp -L
bind -n M-l selectp -R
bind -n M-k selectp -U
bind -n M-j selectp -D

bind -n C-Left selectw -p
bind -n C-Right selectw -n

bind | split-window -h
bind - split-window -v

bind N switch-client -n
bind P switch-client -p

set -g message-style 'bg=#ffffff fg=#4a3b2c'
set -g message-command-style 'bg=#ffffff fg=#4a3b2c'

set -g visual-activity on

set -g history-file /home/mbock/.tmux/tmux_history
set -g history-limit 65536
set -g base-index 1
set -g pane-base-index 1
set -g display-time 0
set -g mouse off
set -g renumber-windows on
set -g automatic-rename on
set -g alternate-screen on
# set -g remain-on-exit failed
set -g default-terminal "tmux-256color"
set -g mode-keys vi
set -g status-keys vi

set -g status-left-length 200
set -g status-right-length 200

set -g status on

set -g status-interval 2
# set -a status 2


set -g status-justify absolute-centre

set -g    status-left '<#S>'

set -g status-right "[%H:%M]" 


set -g window-status-separator ' '

set -g    window-status-current-style 'bg=black fg=green'
set -g    window-status-style 'bg=green fg=black'

set -g    window-status-format '[#{window_index}:#{window_name}'
set -g -a window-status-format '#{?pane_synchronized,S,}#{?window_zoomed_flag,Z,}'
set -g -a window-status-format '#{?selection_active,C,}#{selection_present,P,}'
set -g -a window-status-format '#{?search_present,s,}#{?pane_marked,m,}#{pane_marked_set,M,}-]'
set -g    window-status-current-format '[#{window_index}:#{window_name}'
set -g -a window-status-current-format '#{?pane_synchronized,S,}#{?window_zoomed_flag,Z,}'
set -g -a window-status-current-format '#{?selection_active,C,}#{selection_present,P,}'
set -g -a window-status-current-format '#{?search_present,s,}#{?pane_marked,m,}#{pane_marked_set,M,}*]'

set -g    pane-border-status 'top'
set -g    pane-border-status 'off'

set -g    pane-border-style 'bg=black fg=#5f5f5f'
set -g    pane-active-border-style 'bg=black fg=#e0652c'

set -g    pane-border-lines 'simple'

set -g    pane-border-format '#[bg=black,fg=#ffffff]'
set -g -a pane-border-format '#{?pane_active,#[fg=#fafbfc bg=#e0652c]}'
set -g -a pane-border-format '#{pane_index}:#{pane_current_command} ,#[bg=#5a5a5a,fg=#021f1f] #{pane_index}:#{pane_current_command} }' 

# set-hook

unbind r
bind r { 
  source-file ~/.tmux.conf;
  set -g display-time 2000;
  display-message 'sourced ~/.tmux/diva-e.conf'
  set -g display-time 0;
}

unbind S
bind S {
  set synchronize-panes
  display-message '#{?pane_synchronized, panels in window #{window_index} in sync-mode,panels in window #{window_index} are out of sync}'
}
